LT         ,      1443.00    
ACC           ,   1331.00
ADANIPORTS	,	294.90	
AMBUJACEM     ,    213.60	
ASIANPAINT	,	958.45	
AUROPHARMA  	,	706.10	
AXISBANK		,	485.60
BAJAJ-AUTO	,	2733.85	
BANKBARODA	,	158.80
BPCL         ,     663.05	
BHARTIARTL   ,     317.80	
BOSCHLTD      ,    21330.25	
CIPLA       ,      587.50
COALINDIA   ,      307.35
DRREDDY     ,      2975.00
EICHERMOT   ,      22256.00
GAIL		,		333.45
GRASIM 		,	847.00	
HCLTECH		,	835.60	
HDFCBANK	,		1238.00	
HEROMOTOCO	,	3152.00
HINDALCO		,	171.10
HINDUNILVR,		839.25	
HDFC			,	1246.85	
INFRATEL		,	351.00
ITC			,	251.35
 IOC			,	351.00	
 ICICIBANK	,	267.10
 IBULHSGFIN	,	774.25
INDUSINDBK	,	1211.60
INFY			,	955.55
KOTAKBANK		,	724.70
LUPIN			,	1493.10
M&M			,	1203.35	
MARUTI		,	5662.15
NTPC			,	175.90
ONGC			,	195.20
POWERGRID		,	197.70
RELIANCE		,	1040.00
SBIN			,	255.90
SUNPHARMA		,	648.10
TCS			,	2280.00
TATAMOTORS	,	521.30
TATAMTRDVR	,	327.50
TATAPOWER		,	77.85
TATASTEEL		,	454.70
TECHM		,		488.00
ULTRATECH		,	3370.00
WIPRO		,		481.00
YESBANK		,	1327.95
ZEEL		,		478.90